{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54015/Travel/Index",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:54015/Travel/Index",
      "environmentVariables": {
        "Key": "Value",
        "MailSettings__ToAddress": "edennehy@mywebgrocer.com",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Travelogue": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://www.trip-poster.com/Travel/Index",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}